# smsglobal-java-client

./: README.md  pom.xml
src/main/java/com/smsglobal/client/: AbstractHasOffsetLimitTotal.java  AbstractMessages.java  AutoTopup.java  Client.java  Contact.java  ContactGroup.java  ContactGroups.java  CreditBalance.java  DedicatedNumbers.java  HttpStatusCodeException.java  IncomingMessages.java  InstantXmlAdapter.java  LocalDateXmlAdapter.java  LowBalanceAlerts.java  Message.java  MessageStatus.java  Optout.java  Optouts.java  OutgoingMessages.java  Response.java  SharedPools.java  Transport.java  VerifiedNumbers.java
src/main/java/com/smsglobal/examples/: HttpExample.java  RestExample.java
src/main/java/com/smsglobal/transport/: HttpTransport.java  RestTransport.java  SmppTransport.java
src/test/java/com/smsglobal/transport/: HttpTransportTest.java  RestTransportTest.java
